
.photoacceuil {
  background-image: url('../image/fond.jpg');
  width: 100%;
  height: 1000px;
  background-size: 115% 100%;
  background-repeat: no-repeat;
  background-color: #000;
}

.nav-gauche {
  position: fixed;
}
/* PAGE PRESENTATION */
#presentation{
    line-height: 5.5;
    background-color: rgb(0, 0, 0);
    margin: auto;
}

.presentation-text {
  margin-top: 17rem;
}
/* PAGE CREATION */
#creation {
    background-color: #000;
    margin: auto;
}



.projet {
  margin-left: 10rem;
}


.card {
    background-color: rgba(0, 3, 0, 0);
    margin: 10px;
    border: 2px solid ;
}

.card-img-top {
    width: 191px;
    height: 112px;
    margin: auto
}

/* PAGE COMPETENCES */
#competences{
    background-color: rgb(0, 0, 0);
    margin-left: auto;
    display: flex;
    justify-content: end;
    margin-right: auto;
}

.cpt {
  margin-left: 20rem;
}

.triangle-code {
    display : inline-block;
    height : 0;
    width : 0;
    border-right : 77px solid transparent;
    border-bottom : 150px solid;
    border-left : 73px solid transparent;
    text-align: center;
    transform: rotate(35deg);
    transition: transform .2s;
    
   }


.triangle-code:hover {
    transform: rotate(0deg);
}

.list-triangle {
    margin-right: 7rem;
}

.lignehtml{
    position: absolute;
    top: 102px;
    left: -51px;
    width: 104px;
}
.lignejs{
    position: absolute;
    top: 102px;
    left: -51px;
    width: 104px;
}
.lignecss{
    position: absolute;
    top: 102px;
    left: -51px;
    width: 104px;
}
.lignebootstrap{
    position: absolute;
    top: 102px;
    left: -51px;
    width: 104px;
}
.lignephp{
    position: absolute;
    top: 102px;
    left: -51px;
    width: 104px;
}
.lignewordpress{
    position: absolute;
    top: 102px;
    left: -51px;
    width: 104px;
}
.lignesymfony{
    position: absolute;
    top: 102px;
    left: -51px;
    width: 104px;

}
.lignemysql{
    position: absolute;
    top: 102px;
    left: -51px;
    width: 104px;
}



ol {
  margin: 4px;
  list-style: none;
  padding: 0;
  --hue: 1;
  --unit: 1rem;
}

p {
  line-height: 1.3;
}
.event-date {
  margin: 0 0 0.25rem;
  font-weight: bold;
}
.event-description {
  margin: 0;
}
li {
  --height: 7rem;
  position: relative;
  display: block;
  background-color: hsl(calc(var(--hue)*360/20),90%,65%);
  border-color: hsl(calc(var(--hue)*360/20),90%,65%);
  padding: 1rem;
  margin: 2rem 0;
}
li::before {
  content: "";
  background-color: inherit;
  position: absolute;
  display: block;
  width: var(--unit);
  height: var(--unit);
  top: 100%;
  left: calc(50% - (var(--unit)/2));
}
li::after {
  content: "";
  position: absolute;
  display: block;
  top: calc(100% + var(--unit));
  left: calc(50% - (var(--unit)));
  border: var(--unit) solid transparent;
  border-top-color: #dbeaec;
}
li:last-child::before,
li:last-child::after {
  content: none;
}
li:nth-child(20n+12){
  --hue: 12;
}
li:nth-child(20n+13){
  --hue: 13;
}

/* PAGE CONTACT */
#contact { 
  background-color: rgb(0, 0, 0);
  margin: auto;
}

#container-list-triangle {
  margin-right: 120px;
}

#form-contact {
  margin-left: 400px;
}


/* PAGE FOOTER */
footer{
    background-color:black;
}

@media screen and (max-width: 360px) {
  .nav-gauche {
    position: relative;
    display: none;
  }

  .photoacceuil {

    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-color: #000;
    background-position: center bottom;
  }
  .cpt {
    margin-left: 0;
  }
  .cvb{
    margin-top: 40%;
  }

  .cvbbutton {
    margin-top: 30%;
    width: fit-content;
    font-size: 15px;
  }
  #presentation{
    line-height: 5.5;
    margin: auto;
  
  }

  .projet {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-left: 30px;
    margin-right: 30px;
    
  }



  .card {
    background-color: rgba(0, 3, 0, 0);
    margin:0,5%;
    border: 2px solid ;
    width: 250px;
    
  }

  .card-img-top {
    width: 150px;
    height: 112px;
    margin: auto
  }

  .list-triangle {
    display: none;
  }
  .triangle-code{
    
    flex: 50%;
  }
  .lignejs{
    flex: 50%;
  }
  .lignecss{

    
    width: 104px;
  }
  .lignebootstrap{
  
    width: 104px;
  }
  .lignephp{

    
    width: 104px;
  }
  .lignewordpress{

    
    width: 104px;
  }
  .lignesymfony{

    
    width: 104px;

  }
  .lignemysql{
  
    
    width: 104px;
  }
  #contact { 
    background-color: rgb(0, 0, 0);

  }

  .contactForm {
    width: 80%;
    margin-left: 90%;
  }
  .infor{
    margin-right: 40%;
    
  }

  h1 {
    text-align: center;
  }

  .row {
    display: contents;
  }

  #form-contact {
    margin-left: 0;
  }

}


@media screen and (max-width: 576px) {
  .nav-gauche {
    position: relative;
    display: none;
  }

  .cpt {
    margin-left: 0;
  }

  .photoacceuil {

    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-color: #000;
    background-position: center bottom;
  }
  .cvb{
    margin-top: 40%;
  }

  .cvbbutton {
    margin-top: 30%;
    width: fit-content;
    font-size: 15px;
  }
  #presentation{
    line-height: 5.5;
    margin: auto;
    background-position: center top;
    background-size: 120% 40%;
  }

.projet {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 0;
  margin-left: 30px;
  margin-right: 30px;
  
}
.card {
  background-color: rgba(0, 3, 0, 0);
  margin:0,5%;
  border: 2px solid ;
  width: 250px;
  justify-content: right;
}

.card-img-top {
  width: 150px;
  height: 112px;
  margin: auto
}

.list-triangle {
  display: contents;
}

.lignecss{

  
  width: 104px;
}
.lignebootstrap{
 
  width: 104px;
}
.lignephp{

  
  width: 104px;
}
.lignewordpress{

  
  width: 104px;
}
.lignesymfony{

  
  width: 104px;

}
.lignemysql{
 
  
  width: 104px;
}
#contact { 
  background-color: rgb(0, 0, 0);

}

.contactForm {
  width: 80%;
  margin-left: 90%;
}
.infor{
  margin-right: 40%;
  
}
.row {
  --bs-gutter-x:0;
}
#form-contact {
  margin-left: 0;
}
}


